<apex:page StandardController="Contact" recordSetVar="contacts">
    <apex:form >
    	<apex:pageBlock title="Contact Table With Pagination" id="contact_pageBlock">
        	<apex:pageBlockSection title="List View Filters" collapsible="false" columns="1">
            	<apex:selectList value="{!filterId}">
                    <apex:selectOptions value="{!listViewOptions}"/>
                    <apex:actionSupport event="onchange" rerender="contact_pageBlockSection"/>
                </apex:selectList>
            </apex:pageBlockSection>
            <apex:pageBlockSection title="Contact Records With Pagination" id="contact_pageBlockSection" columns="1" collapsible="false">
            	<apex:pageBlockSection title="Records" collapsible="false">
                	<apex:pageBlockTable value="{!contacts}" var="contact">
                        <apex:column value="{!contact.firstName}"/>
                        <apex:column value="{!contact.LastName}"/>
                        <apex:column value="{!contact.Account.Name}"/>
                    </apex:pageBlockTable>
                </apex:pageBlockSection>
                <apex:pageBlockSection title="Pagination" columns="4" collapsible="false">
                    <apex:outputText value="{!pageNumber} of {!ceiling(resultSize/pageSize)}"></apex:outputText>
                    <apex:commandLink action="{!previous}" value="<<Previous" rendered="{!hasPrevious}"/>
                    <apex:outputText value="<<Previous" style="color:#A9A9A9" rendered="{!not(hasPrevious)}"/>
                    <apex:commandLink action="{!next}" value="Next>>" rendered="{!hasNext}"/>
                    <apex:outputText value="Next>>" style="color:#A9A9A9" rendered="{!not(hasNext)}"/>
                    <apex:selectList value="{!pageSize}">
                        <apex:selectOption itemLabel="5" itemValue="5"/>
                        <apex:selectOption itemLabel="10" itemValue="10"/>
                        <apex:selectOption itemLabel="20" itemValue="20"/>
                        <apex:actionSupport event="onchange" reRender="contact_pageBlock"/>
                    </apex:selectList>
                </apex:pageBlockSection>
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
</apex:page>