<apex:page controller="OpportunityTableController">
    <apex:pageBlock title="Opportunity table" mode="detail">
    	<apex:pageBlockTable value="{!Opportunities}" var="oppty">
            <apex:column value="{!oppty.Name}"/>
            <apex:column value="{!oppty.Account.Name}"/>
            <apex:column value="{!oppty.StageName}"/>
            <apex:column value="{!oppty.Amount}"/>
            <apex:column value="{!oppty.CloseDate}"/>
        </apex:pageBlockTable>
    </apex:pageBlock>
</apex:page>