<!-- For this example to render fully, associate the page
with a valid contact record in the URL.
For example: https://Salesforce_instance/apex/myPage?id=001D000000IRt53 -->

<apex:page standardController="Contact">
    <apex:form >
    <apex:commandLink value="test" action="{!save}">
        <apex:param name="test" value="Save"/>
    </apex:commandLink>
        </apex:form>
</apex:page>