<apex:page controller="UpsertAccountController" >
    
    <apex:form >
    	<apex:messages />
        <apex:pageBlock title="Key Information" mode="edit">
        	<apex:pageBlockSection title="Account Details" collapsible="false" columns="2">
                <apex:inputField value="{!account.Name}"/>
                <apex:inputField value="{!account.Rating}"/>
                <apex:inputField value="{!account.Industry}"/>
                <apex:inputField value="{!account.NumberOfEmployees}"/>
            </apex:pageBlockSection>
            
            <apex:pageBlockButtons title="Action Buttons" location="top">
                <apex:commandButton value="Save" action="{!save}"/>
            	<apex:commandButton value="Cancel" action="{!cancel}"/>
            </apex:pageBlockButtons>
            
        </apex:pageBlock>
    </apex:form>
</apex:page>